#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
# * <postrm> `remove'
# * <postrm> `purge'
# * <old-postrm> `upgrade' <new-version>
# * <new-postrm> `failed-upgrade' <old-version>
# * <new-postrm> `abort-install'
# * <new-postrm> `abort-install' <old-version>
# * <new-postrm> `abort-upgrade' <old-version>
# * <disappearer's-postrm> `disappear' <overwriter>
# <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

VER=5.4
RUBYVER=1.8

case "$1" in
    purge|remove)
        gem uninstall -i /usr/share/omf-aggmgr-$VER/gems/$RUBYVER net-scp net-ssh omf4r open4 rparsec rufus-scheduler snmp
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disapper)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
